{
  "name": "yorozu-uranai",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:path": "yarn path --watch",
    "build": "yarn path && next build && node scripts/check-file-tracing.js",
    "start": "next start",
    "path": "pathpida --ignorePath .gitignore --enableStatic",
    "lint": "eslint --fix \"src/**/*.{js,ts,jsx,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,ts,jsx,tsx,json}\"",
    "test": "tsc --noEmit -p test && vitest run"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/google.maps": "^3.66.4",
    "@types/hepburn": "^1.2.2",
    "@types/luxon": "^3.7.5",
    "@types/node": "^24",
    "@types/react": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^9",
    "eslint-config-next": "^16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "npm-run-all": "^4.1.5",
    "pathpida": "^0.27.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@googlemaps/typescript-guards": "^2.0.3",
    "@types/react-burger-menu": "^2.8.7",
    "fast-equals": "^6.0.4",
    "hepburn": "^1.3.0",
    "konva": "^10.7.0",
    "luxon": "^3.7.2",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-burger-menu": "^3.1.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-konva": "^19.3.0",
    "react-tooltip": "^6.0.8",
    "swisseph": "^0.5.17",
    "use-image": "^1.1.4"
  },
  "resolutions": {
    "nan": "^2.29.0",
    "node-gyp": "^13.0.2"
  }
}
