{
  "name": "fortune-telling",
  "main": "dist/",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  }
}
